rpc.name=xxrpc
rpc.version=2.0
rpc.serverPort=8080
rpc.serializer=hessian

rpc.registryConfig.registry=zookeeper
rpc.registryConfig.address=localhost:2181


xx.name=rpc
xx.version=3.0
xx.serverPort=9002
xx.mock=true